# crud-sample-with-net-core

./: CityGuide.API.sln
CityGuide.API/: CityGuide.API.csproj  Startup.cs  appsettings.json
CityGuide.API/Controllers/: AuthController.cs  CitiesController.cs  TownsController.cs
CityGuide.API/Properties/: launchSettings.json
CityGuide.API/Properties/PublishProfiles/: cityguideappservice - Web Deploy.pubxml
CityGuide.API/Validators/: FluentValidator.cs  LoginRequestModelValidator.cs  RegisterRequestModelValidator.cs
CityGuide.Domain/: AuthOperations.cs  CitiesOperations.cs  CityGuide.Domain.csproj  TownsOperations.cs
CityGuide.Domain/Contracts/: IAuthOperations.cs  ICitiesOperations.cs  ITownsOperations.cs
CityGuide.Domain/Helper/: AuthHelper.cs
CityGuide.Domain/Mapster/: IMapper.cs  Mapper.cs
CityGuide.Domain/Models/Dtos/: CitiesDto.cs  TownsDto.cs
CityGuide.Domain/Models/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
CityGuide.Domain/Models/ResponseModels/: BaseResponseModel.cs  CityResponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs  TownResponseModel.cs
CityGuide.Exc/: CityGuide.Exc.csproj
CityGuide.Exc/ErrorResponses/: CustomErrorResponse.cs
CityGuide.Exc/Exceptions/: AlreadyExistCustomException.cs  BadRequestCustomException.cs  BaseCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs
CityGuide.Exc/Middleware/: CustomExceptionMiddleware.cs
CityGuide.Repository/: AuthRepository.cs  CitiesRepository.cs  TownsRepository.cs
CityGuide.Repository/Contracts/: IAuthRepository.cs  ICitiesRepository.cs  ITownsRepository.cs
CityGuide.Repository/Entities/: Cities.cs  CityGuideContext.cs  Photos.cs  Towns.cs  UserCities.cs  Users.cs
CityGuide.Test/: UnitTest1.cs
